{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grabber Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grabber Stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}