{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.456,
        "y": 5.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264488889220256,
        "y": 4.970303097578365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 7.402220394736841
      },
      "prevControl": {
        "x": 5.753782894736841,
        "y": 6.564247291030608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}