{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765378289473682,
        "y": 6.170641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653782894736825,
        "y": 6.170641447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.091,
        "y": 5.603
      },
      "prevControl": {
        "x": 6.300513462267949,
        "y": 5.778802668915711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}