{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.091,
        "y": 5.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324955556881022,
        "y": 4.96021239031346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.456,
        "y": 5.131
      },
      "prevControl": {
        "x": 5.647511110779745,
        "y": 5.291696902421635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}