{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5061215753424655,
        "y": 6.662007705479453
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506121575342464,
        "y": 6.162007705479453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 4.67298801369863,
        "y": 4.257898116438356
      },
      "nextControl": {
        "x": 2.875947841641092,
        "y": 6.275627432432786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 7.458369006849315
      },
      "prevControl": {
        "x": 2.449186643835617,
        "y": 6.7671874999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}